# AndroidVIPER

./: LICENSE  README.md  settings.gradle
.github/workflows/: android-feature.yml  android-master.yml  blank.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidviper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidviper/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/example/androidviper/BaseActivity/: AndroidViperApplication.kt  ApiClient.kt  BaseActivity.kt  BaseContracts.kt  BaseFragment.kt  BaseRemoteInteractor.kt  BaseViewGroup.kt
app/src/main/java/com/example/androidviper/BaseNav/: BaseNavActivity.kt  BaseNavContracts.kt  BaseNavFragment.kt  BaseNavInteractor.kt  BaseNavPresenter.kt  BaseNavRemoteDataManager.kt  BaseNavRouter.kt
app/src/main/java/com/example/androidviper/Home/: HomeContracts.kt  HomeFragment.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/example/androidviper/Home/Interactors/: HomeInteractor.kt  HomeRemoteDataManager.kt
app/src/main/java/com/example/androidviper/MainNav/: MainNavActivity.kt  MainNavContracts.kt  MainNavInteractor.kt  MainNavRouter.kt
app/src/main/java/com/example/androidviper/RemoteResponses/: API.kt  RestApiInterface.kt
app/src/main/java/com/example/androidviper/UXClasses/: ListPaddingDecoration.java  Strings_Adds.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidviper/: ExampleUnitTest.kt
docs/: README.md  VIPER Android Example.kt
gradle/wrapper/: gradle-wrapper.properties
